# MyDigitalForensicsTool

./: README.md  VerboInves.sln
MyFirstTry1/: .gitignore  Form1.cs  Program.cs  README.md
MyFirstTry1/Forms/: Inspection.cs  PasswordUnlocking.cs  Result.Designer.cs  Result2.cs  Result3.Designer.cs  Search.cs
MyFirstTry1/Properties/: Resources.resx
VerboInves/: Form1.Designer.cs  Form1.resx  README.md  VerboInves.csproj
VerboInves/Forms/: Inspection.Designer.cs  Investigation.Designer.cs  Investigation.cs  PasswordUnlocking.Designer.cs  Result.cs  Result.resx  Result2.Designer.cs  Result3.cs  Search.Designer.cs
VerboInves/Properties/: Resources.Designer.cs
